<?xml version="1.0" encoding="utf-8"?>
<!-- The view used by the ListView to display the users. -->
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:drawableRight="@drawable/small_user_yellow"
	android:gravity="center_vertical"/>