<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Conector" >

        <LinearLayout
            android:id="@+id/connect_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/connect_dialog_server_address" />
            <!--
             The server address.
    	     The default value is the special address that points to the loopback address of the developer machinee
            -->

            <EditText
                android:id="@+id/edit_server_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/connect_dialog_server_port" />

            <!-- The server port. -->

            <EditText
                android:id="@+id/edit_server_port"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/check_bluebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_bluebox" />

        <Button
            android:id="@+id/button_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/connect" />
    </LinearLayout>

</ScrollView>